access-token-session-lifetime = 3600 // a day

refresh-token-session-lifetime = 54000 // 15 days

super-user-id = "a0329faa-f862-43a9-aef5-2bccd74d1d61"

super-user-email = "root@oadmin.o"

super-user-firstname = "Amadou"

super-user-lastname = "Cisse"

super-user-password = "amsayk"

super-user-role-name = "SuperUser"

administrator-role-name = "Administrator"

db.database-driver-class = "org.postgresql.Driver"

db.database-url = "jdbc:postgresql://127.0.0.1:5432/schola"

db.database-username = "postgres"

db.database-password = "1234"

db.database-max-pool-size = "4"

db.database-min-pool-size = "2"

oauth2-mac-algorithm = "hmac-sha-1"

mongodb.hostname = "127.0.0.1"

mongodb.dbname = "schola"

mongodb.dbport = 27017

mongodb.dbcollection = "users_avatars"

# Memcached settings

memcached.enabled = yes

# memcached.user = ""

# memcached.password = ""

memcached.namespace = "oadmin"

memcached.hashkeys = yes

memcached.host = "127.0.0.1:11211"

memcached.timeout = 10

memcached.timeunit = "seconds"

jade.template-dir = "src/main/resources/templates"

default_avatar.male = "/static/public/images/avatar_male.png"

default_avatar.female = "/static/public/images/avatar_female.png"

# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
 
akka {
 
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT) "akka.event.slf4j.Slf4jLogger"
  loggers = ["akka.event.Logging$DefaultLogger"]
 
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
 
  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = DEBUG
 
  actor {
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
}



