
oadmin {

  secret = "0f6872fa0f80ae5b2560aab5"

  max-upload-size = 5

  api_version = "v1"

  password-min-length = 6

  recaptcha {
    
    public_key = "6LeFSewSAAAAAFdPcZX6TzeAwP-xUB0vDyvLGpgm"

    private_key = "6LeFSewSAAAAAOyuGTuHsAErPwwxU9ZOHjppLVpf"
  }

  smtp {

    mock = no

    # mailhub = "smtp.enim.ac.ma"
    mailhub = "smtp.gmail.com"

    port = 587

    ssl = no

    tls = yes

    from = "Administrator <noreply@oadmin.pro>"

    # username = "notifications@enim.ac.ma"
    user = "cisse.amadou.9@gmail.com"

    # password = "nagiosadm0"
    password = "googprnarnia"

    debug = no
  }

  oauth2 {

    access-token-session-lifetime = 3600 # an hour

    refresh-token-session-lifetime = 604800 # 7 days

    super-user-role-name = "Super User"

    administrator-role-name = "Administrator"

    mac-algorithm = "hmac-sha-1"
  }

  root {

    id = "a0329faa-f862-43a9-aef5-2bccd74d1d61"

    primaryEmail = "root@oadmin.pro"

    givenName = "Amadou"

    familyName = "Cisse"

    password = "amsayk"
  }

  db {

    driver-class = "org.postgresql.Driver"

    url = "jdbc:postgresql://127.0.0.1:5432/schola"

    user = "postgres"

    password = "1234"

    max-pool-size = "4"

    min-pool-size = "2"
  }

  mongodb {

    hostname = "127.0.0.1"

    dbname = "schola"

    port = 27017

    dbcollection = "users_avatars"
  }

  memcached {

    enabled = no

    # user = ""

    # password = ""

    namespace = "oadmin"

    hashkeys = yes

    host = "127.0.0.1:11211"

    # host.1 = ""

    timeout = "60 seconds"
  }

  cache {
    max-ttl = 1800
  }

  templates {
    dir = "src/main/templates"
  }

  avatars {

    male = "/static/public/images/avatar_male.png"

    female = "/static/public/images/avatar_female.png"
  }
}

# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
 
akka {
 
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT) "akka.event.slf4j.Slf4jLogger"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
 
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = DEBUG
 
  actor {

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }    

    deployment {
      
      /avatars/Avatars_upload-workers {
        
        router = random-pool
        
        nr-of-instances = 5
        
        pool-dispatcher {
          type = BalancingDispatcher
        }
      }

    }    
  }
}



