access-token-session-lifetime = 3600 // a day

refresh-token-session-lifetime = 54000 // 15 days

super-user-id = "a0329faa-f862-43a9-aef5-2bccd74d1d61"

super-user-username = "root@oadmin.o"

super-user-firstname = "Amadou"

super-user-lastname = "Cisse"

super-user-password = "amsayk"

super-user-role-name = "SuperUser"

administrator-role-name = "Administrator"

db.database-driver-class = "org.postgresql.Driver"

db.database-url = "jdbc:postgresql://localhost:5432/schola"

db.database-username = "postgres"

db.database-password = "1234"

db.database-max-pool-size = "4"

db.database-min-pool-size = "2"

oauth2-mac-algo = "hmac-sha-1"



