# This is the main configuration file for the application.
# ~~~~~

include "application"

# Use play-generate-secret or play-update-secret
# application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

smtp.mock=yes
smtp.host="smtp.gmail.com"
smtp.port=587
smtp.ssl=no
smtp.tls=yes
smtp.user="cisse.amadou.9@gmail.com"
smtp.password="********"
smtp.from="Administrator <noreply@oadmin.pro>"