
oadmin {

  secret = "d8ed0203c6d1bf17883983344f7a2bc0f9cb09c340e1aa327fd05ca84c5121da61ea7027e0dc49dc7dd3d3720d8ce2ee89f09c755cc0a3d425a439317b8639a3"

  hostname = "localhost"

  port = 3000

  max-upload-size = 5

  api-version = "v1"

  password-min-length = 4

  oauth2 {

    access-token-session-lifetime = 3600 # an hour

    refresh-token-session-lifetime = 604800 # 7 days

    super-user-role-name = "Super User"

    administrator-role-name = "Administrator"

    mac-algorithm = "hmac-sha-1"
  }

  root {

    id = "a0329faa-f862-43a9-aef5-2bccd74d1d61"

    primaryEmail = "root@oadmin.pro"

    givenName = "Amadou"

    familyName = "Cisse"

    password = "amsayk"
  }

  mongodb {

    host = "127.0.0.1:27017"

    db = "schola"
  }

  memcached {

    enabled = yes

    # user = ""

    # password = ""

    namespace = "oadmin"

    host = "127.0.0.1:11211"

    # host.1 = ""

    timeout = "60 seconds"
  }

  cache {

    ttl = 5400 # 90 mins

    pool-size = 8
  }
}